# naranim.backend

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
fe/: package.json
fe/public/: index.html  manifest.json
fe/src/: App.js  README.md
fe/src/actions/: index.js
fe/src/api/: index.js
fe/src/components/ElectionDates/: ElectionDates.js  index.js
fe/src/components/ElectionTab/: ElectionTab.js  index.js
fe/src/components/Footer/: Footer.js
fe/src/components/MemberDetail/: MemberDetail.js  index.js
fe/src/components/MemberItem/: MemberItem.css  MemberItem.js
fe/src/components/MemberList/: MemberList.js
fe/src/components/Navbar/: Navbar.js
fe/src/container/: Election.js
fe/src/pages/: Discussion.js  Election.js  Home.js  Members.js  index.js
fe/src/reducers/: election.js  index.js  members.js
src/main/java/dev/hwiveloper/app/woomin/: ServletInitializer.java  WoominApplication.java
src/main/java/dev/hwiveloper/app/woomin/aop/: ControllerAop.java
src/main/java/dev/hwiveloper/app/woomin/common/: CommonSchedule.java  CompositeKeyConverter.java  LogUtil.java  MybatisConfiguration.java  ScheduleUtil.java
src/main/java/dev/hwiveloper/app/woomin/controller/: CandidateController.java  ElectionController.java  MemberController.java  PolyController.java  README.md  VoteController.java  VoteResultController.java  WinnerController.java
src/main/java/dev/hwiveloper/app/woomin/domain/: Election.java  ElectionPK.java  ElectionType.java  Gusigun.java  GusigunPK.java  Member.java  MemberAuthor.java  Orig.java  Poly.java  ReeleGbn.java  Sungeogu.java  SungeoguPK.java
src/main/java/dev/hwiveloper/app/woomin/mapper/: ElectionMapper.java
src/main/java/dev/hwiveloper/app/woomin/repository/: CandidateRepository.java  EduRepository.java  (+15 more)
src/main/java/dev/hwiveloper/naranim/: NaranimApplication.java  ServletInitializer.java
src/main/java/dev/hwiveloper/naranim/aop/: ControllerAop.java
src/main/java/dev/hwiveloper/naranim/common/: LogUtil.java  MybatisConfiguration.java
src/main/java/dev/hwiveloper/naranim/controller/: ElectionController.java  ElectionResultController.java  EvaluationController.java  MemberController.java  PolyController.java  RegionController.java  VoteController.java
src/main/java/dev/hwiveloper/naranim/mapper/: ElectionMapper.java  ElectionResultMapper.java  EvaluationMapper.java  PreCandidateMapper.java  RegionMapper.java  VoteMapper.java
src/main/java/dev/hwiveloper/naranim/repository/: CandidateRepository.java  EduRepository.java  ElectionRepository.java  ElectionTypeRepository.java  EvaluationRepository.java  GusigunRepository.java  JobRepository.java  MemberRepository.java  OrigRepository.java  PartyRepository.java  PolPlaceRepository.java  PolyRepository.java  PreCandidateRepository.java  PromiseRepository.java  ReeleGbnRepository.java  RegionRepository.java  SungeoguRepository.java  UserRegionRepository.java  VoteRepository.java  VoteResultRepository.java  WinnerRepository.java
src/main/java/dev/hwiveloper/naranim/schedule/: CandidateSchedule.java  CodeSchedule.java  MemberSchedule.java  PollPlaceSchedule.java  PromiseSchedule.java  README.md  VoteSchedule.java  WinnerSchedule.java
src/main/java/dev/hwiveloper/naranim/service/: ElectionResultService.java  ElectionService.java  EvaluationService.java  KakaoRestService.java  VoteService.java
src/main/java/dev/hwiveloper/naranim/web/: WebController.java
src/main/java/dev/hwiveloper/woomin/: ServletInitializer.java  WoominApplication.java
src/main/java/dev/hwiveloper/woomin/aop/: ControllerAop.java
src/main/java/dev/hwiveloper/woomin/common/: LogUtil.java  MybatisConfiguration.java
src/main/java/dev/hwiveloper/woomin/controller/: CandidateController.java  ElectionController.java  ElectionResultController.java  MemberController.java  PolyController.java  VoteController.java  VoteResultController.java  WinnerController.java
src/main/java/dev/hwiveloper/woomin/mapper/: ElectionMapper.java  ElectionResultMapper.java  VoteMapper.java
src/main/java/dev/hwiveloper/woomin/repository/: CandidateRepository.java  EduRepository.java  ElectionRepository.java  ElectionTypeRepository.java  GusigunRepository.java  JobRepository.java  MemberRepository.java  OrigRepository.java  PartyRepository.java  PolPlaceRepository.java  PolyRepository.java  ReeleGbnRepository.java  SungeoguRepository.java  VoteRepository.java  VoteResultRepository.java  WinnerRepository.java
src/main/java/dev/hwiveloper/woomin/schedule/: CandidateSchedule.java  CodeSchedule.java  MemberSchedule.java  PollPlaceSchedule.java  VoteSchedule.java  WinnerSchedule.java
src/main/java/dev/hwiveloper/woomin/service/: ElectionResultService.java  ElectionService.java  VoteService.java
src/main/resources/: application.example.yml  application.yml  logback-woomin.xml
src/main/resources/mapper/: ElectionMapper.xml  ElectionResultMapper.xml  EvaluationMapper.xml  RegionMapper.xml  VoteMapper.xml
src/main/webapp/WEB-INF/views/: download.jsp
src/test/java/dev/hwiveloper/app/woomin/: WoominApplicationTests.java
src/test/java/dev/hwiveloper/naranim/: WoominApplicationTests.java
src/test/java/dev/hwiveloper/woomin/: WoominApplicationTests.java
(+106 files in other folders)
